# premier-league

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/id/idham/premierleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/idham/premierleague/data/api/: APIInterface.java  APIService.java
app/src/main/java/id/idham/premierleague/data/model/: Team.java  TeamResponse.java
app/src/main/java/id/idham/premierleague/ui/detail/: DetailActivity.java
app/src/main/java/id/idham/premierleague/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/id/idham/premierleague/util/: CustomOnItemClickListener.java  ItemClickSupport.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/idham/premierleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
